title: "Deploy infrastructure for Grabdish resources"
description: "Deploy infrastructure for Grabdish resources"
schemaVersion: 1.1.0
version: "20190304"
locale: "en"

variableGroups:
- title: General Configuration
  visible: false
  variables:
  - tenancy_ocid
  - region


# Instance 
variables:
  current_user_ocid:
    required: true
    visible: false
    title: "User OCID"

  compartment_ocid:
    type: oci:identity:compartment:id
    required: true
    visible: false
    title: "Compartment"
    description: "Compartment where your resources will be deployed."
  
  orderDbName:
    type: string
    required: true
    title: "OrderDB name"
    description: "Name of Order Database"
    default: "ORACICDORDER"

  inventoryDbName:
    type: string
    required: true
    title: "InventoryDB name"
    description: "Name of Inventory Database"
    default: "ORACICDINVENTORY"

  repository:
    type: string
    required: true
    title: "OCIR Repository prefix"
    description: "Name of OCIR Repository <repository>/<repo>:<tag>"
    default: "oracicd"

  autonomous_database_db_workload:
    type: string
    required: true
    visible: false
    default: "OLTP"